<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Lab 7 CSS Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        height: 100%;
        padding-top: 50px;
      }
      .animated-square {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        margin-bottom: 50px;
        animation-name: move-move-change;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }
      @keyframes move-move-change {
        0% {
          transform: translateY(0);
          background-color: red;
        }
        50% {
          transform: translateY(400px);
          background-color: blue;
        }
        100% {
          transform: translateY(800px);
          background-color: red;
        }
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Square animation</h2>
    <div class="container">
      <div class="animated-square"></div>
    </div>
  </body>
</html>
