<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1 Exercise 3</title>
   <link rel="stylesheet" href="lab3style.css" />
   

    <!-- <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      .column {
        background: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

     button{
        background-color: red;
        color: white;
        font-size: larger;
        border-radius: 12px;

     }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="column" id="column1">
        <h1 id="heading1">Hello</h1>
        <input type="text" name="heading1" id="input1" placeholder="Enter new heading" />
        <button class="button" type="button">Change me</button>
        <img src="https://pbs.twimg.com/profile_images/1750126817590087680/7AydU7yH_400x400.jpg" alt = "Mo Salah" width="250" height="250">
      </div>
      <div class="column" id="column2">
        <h1 id="heading2">World</h1>
        <input type="text" name="heading2" id="input2" placeholder="Enter new heading" />
        <button class="button" type="button">Change me</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguFfQNjqqZ_KeXOYJ8p_cJ4cpY1Ve02SsDm9jVqXr3Snm13EIVci1Ox9425l85Zpn8b0&usqp=CAU" alt="Zlatan" width="250" height="250">
      </div>
    </div>
    <script>
        const button1 = document.querySelector("#column1 button");
        const button2 = document.querySelector("#column2 button");

        button1.addEventListener("click", function(){
            alert('Alert Button 1')
            const input1 = document.getElementById('input1')
            const heading1 = document.getElementById('heading1')
        })

        function changebutton1(){
            // do something here
            document.getElementByID('column1').style.backgroundColor = "red";
            document.getElementById('heading1').textContent = "MO Salah";
        }
        function changebutton2(){
            // do something here
            document.getElementByID('column2').style.backgroundColor = "green";
            document.getElementById('heading2').textContent = "Zlatan";
        }
    </script>
  </body>
</html>
